{
  "name": "playbuddy-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^3.19.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.4",
    "@hookform/resolvers": "^5.0.1",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/x-date-pickers": "^8.5.1",
    "@supabase/supabase-js": "^2.49.8",
    "@tanstack/react-query": "^5.79.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.15.0",
    "jszip": "^3.10.1",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.57.0",
    "react-konva": "^19.0.6",
    "react-router-dom": "^7.6.1",
    "react-scripts": "5.0.1",
    "showdown": "^2.1.0",
    "turndown": "^7.2.0",
    "typescript": "^4.9.5",
    "use-image": "^1.1.4",
    "web-vitals": "^2.1.4",
    "yup": "^1.6.1",
    "zod": "^3.25.46"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "netlify deploy --prod"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.16",
    "@types/turndown": "^5.0.5",
    "os-browserify": "^0.3.0"
  }
}
