{
  "name": "playbuddy-api",
  "private": true,
  "description": "Node.js app with TypeScript for Cloud Run",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/app.js",
  "bin": {
    "cmd": "./bin/cmd"
  },
  "files": [
    "dist/**.*"
  ],
  "scripts": {
    "clean": "rimraf dist types",
    "dev": "NODE_ENV=development tsx watch src/app.ts",
    "start": "NODE_ENV=production node ./dist/app.js",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "check": "prettier --check .",
    "format": "prettier --write .",
    "deploy": "source .env && gcloud run deploy $SERVICE --region=$REGION --platform managed --allow-unauthenticated --set-env-vars NODE_ENV=production,SUPABASE_ADMIN_KEY=$SUPABASE_ADMIN_KEY,REDIS_PASSWORD=$REDIS_PASSWORD,SUPABASE_HOST=$SUPABASE_HOST --source .",
    "logs": " gcloud beta run services logs read $SERVICE --project=$PROJECT --region=[REGION] --limit=10",
    "logs:tail": "gcloud beta run services logs tail $SERVICE --project=$PROJECT --region=$REGION",
    "script:importMunches": "source .env && npx tsx src/scripts/importMunches.ts",
    "script:qrcodes": "source .env && npx tsx src/scripts/qrcodes/index.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "4.17.21",
    "@types/jest": "29.5.10",
    "@types/node": "^22.5.1",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "2.0.16",
    "@types/turndown": "^5.0.5",
    "@typescript-eslint/eslint-plugin": "6.13.1",
    "@typescript-eslint/parser": "6.13.1",
    "eslint": "8.54.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-define-config": "^2.1.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "5.0.1",
    "jest": "29.7.0",
    "lint-staged": "15.1.0",
    "prettier": "3.1.0",
    "rimraf": "5.0.5",
    "supertest": "6.3.3",
    "ts-jest": "29.1.1",
    "tsx": "4.6.0",
    "typescript": "5.3.2"
  },
  "dependencies": {
    "@google-cloud/logging": "11.0.0",
    "@supabase/supabase-js": "^2.45.3",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "4.18.2",
    "i18n-iso-countries": "^7.14.0",
    "ical-generator": "^7.2.0",
    "ioredis": "^5.4.1",
    "moment-timezone": "^0.5.45",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "redis": "^4.7.0",
    "sharp": "^0.34.2"
  }
}
